<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="baidu-site-verification" content="E80jDxZJCW">
    <meta name="description" content>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <title>面试小结-lanveer</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    <link rel="stylesheet" href="/css/adagio.css">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="http://lanveer.tk" class="nav-item nav-link">lanveer</a>
            </div>
            
            <div class="navbar-nav">
                <a href="http://lanveer.tk/tags/Interview/" class="nav-item nav-link">技术杂谈</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://github.com/Lanveer" class="nav-item nav-link">读书笔记</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://github.com/Lanveer" class="nav-item nav-link">生活感悟</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://github.com/Lanveer" class="nav-item nav-link">语言杂谈</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://lanveer.tk/fanliang/index.html" class="nav-item nav-link">简历</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            <img class="logo" src="/img/logo.png" />
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            <img class="logo" src="/img/logo.png" />
            
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="http://lanveer.tk">lanveer</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="http://lanveer.tk/tags/Interview/">技术杂谈</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://github.com/Lanveer">读书笔记</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://github.com/Lanveer">生活感悟</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://github.com/Lanveer">语言杂谈</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://lanveer.tk/fanliang/index.html">简历</a>
                </li>
                
            </ul>
        </div>
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">面试小结</h1>
        
        <p class="lead text-gray mt-3">By lanveer; Published on 2019-04-19</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Interview/">Interview</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><h2 id="面试小结"><a href="#面试小结" class="headerlink" title="面试小结"></a><center>面试小结</center></h2><h4 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h4><p><font face="微软雅黑" size="5">&ensp;&ensp;最近一段时间，结合自身因素和身处的环境因素考虑，想去外面看一看， 寻找一下新的机会，所以就开始了漫长的面试准备，因为在工作中， 平常基本都没有怎么去重视理论的知识， 都是遇到问题了就搜一下，然后继续整，对于系统的理论知识可能就真的是束之高阁了，所以趁着这个面试机会，也需要好好的复习一下理论知识，毕竟还是需要理论结合实践才能知其然，也能知其所以然，也才能更好的在这条路上走的更稳。</font></p>
<p><font face="微软雅黑" size="5">&ensp;&ensp; 介于此，我就开始了自己的面试之旅，一路走来，真是感触颇多啊，有喜悦也有沮丧，当然也有收获，由于经历了这一系列的面试，产生了比较多的心理变化，所以决定好好整理一下，梳理一下面试过程中遇到的问题，以及面试过程中学到的东西，温故知新，以便于下次找工作的时候能够轻车熟路了，同时后续也会针对自己遇到的面试题，通过博客的形式做一个解答，这有助于构建自己的知识系统，同时还能抛砖引玉，给看到这篇文章的伙伴一个灵感的来源。</font></p>
<p><font face="微软雅黑" size="5">&ensp;&ensp;2018年被称为互联网的寒冬，很多企业为了缩减开支都采取了恐怖的开猿节流，面对汹涌的下岗潮，再就业压力可想而知了，所以强大的实力是必不可少的，这个东西不像考试，临时抱佛脚是没有用的，考察的就是常年的积累，脑子里面有没有东西上手实现一个需求就清楚了，所以平常的开发中多总结，遇到问题勤于记录，不断完善自己的知识体系，遇到这种情况才能了然于胸。</font></p>
<p><font face="微软雅黑" size="5">&ensp;&ensp;心态，亦是很重要的，在面试中，感触最深的也就是说的被虐得很惨，有多惨呢，就是到了不想干这一行了，产生了对自己的怀疑，怀疑自己究竟适不适合继续写代码了，这个时候强大的心理安慰就应运而生了，你需要自我调节，告诉自己，要不是被虐自己还不知道外面的世界呢，人外有人，天外有天，有人把你叫醒总比沉睡一辈子好吧，经历了打击之后， 你至少知道了自己不会的东西啊，知识面就像是一个集合，你知道越多，未知的也就越多，所以你需要不断的把未知的部分缩小，这不就是帮你找出问题， 缩小位置部分吗，好好利用起来，低落是必然的，赶紧资料查起来，从哪里跌倒就从哪里站起来，争取以后问道这个知识的时候你能入木三分的讲解一番。</font></p>
<p><font face="微软雅黑" size="5">&ensp;&ensp;紧张，这是不可避免的，特别是久不面试，这种感觉尤为强烈，所以面试之前的自我放松以及自我暗示显得尤为重要了，最好是自己模拟一下面试过程，将那些你准备的题目自己叙述给自己听一下， 看能不能逻辑清晰的表达出来，切记，一定要讲出来，在脑子里面过是不行的，只有当你讲出口，才能90%还原面试场景，不然等于0，另外在回答面试官的题目的时候，没有必要脱口而出，适当的给自己思考的时间，整理一下说话的逻辑，这也给面试官一种你不是在背答案的嫌疑，语速适中的讲解，过快容易出错。</font></p>
<p><font face="微软雅黑" size="5">&ensp;&ensp;总结，这个更是每场面试之后的重中之重，你需要总结这次的不足和这次做得比较满意的地方，有机会的话能够将面试过程录音最好， 反复听，能够更好的找出哪些地方需要改进。整理出本次面试考察的题目有哪些，自己答上了那些，哪些没有答上，回答上的这些自己是否是真的透彻的掌握了呢，这个时候就需要好好斟酌一番了</font></p>
<p><font face="微软雅黑" size="5">&ensp;&ensp;结语，相信每个人经历的面试都有自己的侧重点，由于自己很懒，很多东西说去做，一直拖拖拉拉的，直到写出这篇文章的时候，才意识到真的需要去做某些事情了，不要一直幻想着，一定要行动起来，只有当你真正上手去做了，你才能有所收获，后续我也将每个面试过程都记录下来，一来当做是技术总结，二来也算是练习一下文字表达能力。</font></p>
<p><font face="微软雅黑" size="5">&ensp;&ensp;<br>最后希望找工作的你们都能找到心仪的工作，大家一起努力！！</font></p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/05/10/一次比较复杂的面试/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            记录一次比较复杂的面试</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2017/06/30/测试/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">弃文从理之路-ceshi
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/05/10/一次比较复杂的面试/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            记录一次比较复杂的面试</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2017/06/30/测试/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">弃文从理之路-ceshi
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#面试小结"><span class="toc-text">面试小结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#前言："><span class="toc-text">前言：</span></a></li></ol></li></ol></li></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/Lanveer">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/亮-樊-69a001a4">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.zhihu.com/people/lanveer">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-zhihu fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy;
                    <br>
                    Thanks for coming!
                    <br>
                    <a href="http://www.lanveer.tk">Lanveer</a>
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    


<script src="/js/av.min.js"></script>
<script src="/js/valine.min.js"></script>
<script src="/js/applause-easy.js"></script>

<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
</body>
</html>