<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="baidu-site-verification" content="E80jDxZJCW">
    <meta name="description" content>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <title>弃文从理之路-lanveer</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    <link rel="stylesheet" href="/css/adagio.css">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="http://lanveer.tk" class="nav-item nav-link">lanveer</a>
            </div>
            
            <div class="navbar-nav">
                <a href="http://lanveer.tk/tags/Interview/" class="nav-item nav-link">技术杂谈</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://github.com/Lanveer" class="nav-item nav-link">读书笔记</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://lanveer.tk/tags/%E9%9A%8F%E7%AC%94/" class="nav-item nav-link">随笔</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://github.com/Lanveer" class="nav-item nav-link">语言杂谈</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://lanveer.tk/fanliang/index.html" class="nav-item nav-link">简历</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            <img class="logo" src="/img/logo.png" />
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            <img class="logo" src="/img/logo.png" />
            
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="http://lanveer.tk">lanveer</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="http://lanveer.tk/tags/Interview/">技术杂谈</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://github.com/Lanveer">读书笔记</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://lanveer.tk/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://github.com/Lanveer">语言杂谈</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://lanveer.tk/fanliang/index.html">简历</a>
                </li>
                
            </ul>
        </div>
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">弃文从理之路</h1>
        
        <p class="lead text-gray mt-3">By lanveer; Published on 2017-06-30</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/career/">career</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><h2 id="技术之路"><a href="#技术之路" class="headerlink" title="技术之路"></a><center>技术之路</center></h2><h4 id="引子"><a href="#引子" class="headerlink" title="引子"></a><p align="left">引子</p></h4><p><font face="微软雅黑" size="4">&nbsp;&nbsp;由于自己不是计算机专业出生，在面试的时候，很多面试官就会很奇怪我为什么会从一个文科生转来做开发，经过了一次一次的回答，我想是时候总结一下自己的弃文从理之路了，一路走来，些许坎坷，有收获有失落，真可谓是尝遍了人生百态，哈哈， 言辞过激，不可当真，就当流水账记录一下自己的经历也是极好的一件事情。</font></p>
<h4 id="起因"><a href="#起因" class="headerlink" title="起因"></a><p align="left">起因</p></h4><p><font face="微软雅黑" size="4">&nbsp;&nbsp;由于中学数学不好，加上又喜欢看小说，所以在选科的时候，在他人的怂恿和自己的坚持之下选择了文科，现在想想当时家里虽然是支持的，但是好像也有反对的声音，不过由于自己的坚持，这件事情也就尘埃落定了。从此踏上了一条文青道路，想着以后就有机会阅读大量的小说了，暗自高兴一下。没想到自己也是too yong too simple，往后的生活，难缠的政治，可怕的地理，头痛的历史，以及堆积如山的练习题，咦，当初幻想的小说呢。这可就是苦逼的文科生了。</font></p>
<h4 id="经过（大学）"><a href="#经过（大学）" class="headerlink" title="经过（大学）"></a><p align="left">经过（大学）</p></h4><p><font face="微软雅黑" size="4">&nbsp;&nbsp;由于是文科生，大学能报的专业也是寥寥无几啊，最后由于种种原因，最后读了英语专业，这才是人生痛苦的开始啊，从此每天都是各种语法，词汇，句型，阅读背诵，听力，翻译环绕着。好不容易熬到快要毕业，以为就要解放了，从此告别苦逼的英语了，没想到啊，这根本不是美好生活的到来，而是美好生活的结束啊，心高气傲的自己不想做老师，没有想过考公务员，说白了就是没有考虑到自己的就业。</font><br><br><br><font face="微软雅黑" size="4">&nbsp;&nbsp;现在想起来自己真是笨，说到底还是经历的太少了，竟然觉得公务员工资低，单调，老师枯燥，唉，现在想起来真恨不得扇自己一耳光，真是没有睡醒啊，在经历了互联网寒冬的裁员潮之后，才突然意识到稳定是多么重要啊，现在这样折腾，真是心累。</font><br><br><br><font face="微软雅黑" size="4">&nbsp;&nbsp;现在想起来也挺感谢那段迷茫的时光的，虽然没有找到出路，但是自己并不像有一些室友一样整日床上食堂两点一线。每天的生活还可谓充实，由于课少，每天就是在图书馆看书，由于专业的原因必须学一门二外，出于逼格原因，我选择了法语，于是乎迷恋上了学习语言，没事就在图书馆看各种法语书，然后由触类旁通的学习了德语，日语，勉强算是收获满满了。</font></p>
<h4 id="经过（思考出路）"><a href="#经过（思考出路）" class="headerlink" title="经过（思考出路）"></a><p align="left">经过（思考出路）</p></h4><p><font face="微软雅黑" size="4">&nbsp;&nbsp;家里亲戚是做开发的，于是或多或少受到了一些影响，觉得这个职业规划不错，既学到了技术，工资又高，于是就四处打听了一下这个行业，但是身边还是充斥着各种打击，觉得一个文科生，又没有学高数，又没有计算机理论，去做程序员困难太大。于是乎，自己也被吓住了，但是面临毕业，当务之急就是想清楚自己的出路啊，这也不行，那也不行，究竟什么才行呢？</font><br><br><br><font face="微软雅黑" size="4">&nbsp;&nbsp;经历了几个辗转难眠之夜，以及大量的调查之后，总算在即将毕业前想好了自己接下来要干嘛，那会儿自己还没有意识到程序员是吃的青春饭。要是早知道自己说什么都不会做这行了，小时候听说做保安是吃的青春饭，那会儿就告诉自己长大了千万不要做吃青春饭的工作，未曾想到自己活成了自己不想要成为的样子。</font></p>
<h4 id="经过（汗水之路）"><a href="#经过（汗水之路）" class="headerlink" title="经过（汗水之路）"></a><p align="left">经过（汗水之路）</p></h4><p><font face="微软雅黑" size="4">&nbsp;&nbsp;在经历了筛选比较之后，自己在大三下学期去了成都一个培训机构，0基础学习，那几个月真是风里来雨里去啊，报名那会儿还是大四暑假，自己住在学校，每天早上六点起床，复习当天的知识以及背诵之前的东西，然后穿越半个城市去机构上课，下午六点，拖着疲惫的身体穿越半个城市又回到学校。简单的晚饭之后，又是继续学习，周末也是在学校的图书管里温习课文，就这样没有周末，没有娱乐的过了半年左右，终于学成出来了， 准备开始找工作，时间也差不多到了大四下学期。那个时候真是忙啊，一边要学新东西，一边要准备论文，还要准备英语专业八级的考试。说到这里不得不吐槽这个专业，别人大四下学期都实习去了，我们还得苦逼的在学校准备考试，因为事关学位证啊，不敢不重视。</font></p>
<h4 id="结果（入坑之旅）"><a href="#结果（入坑之旅）" class="headerlink" title="结果（入坑之旅）"></a><p align="left">结果（入坑之旅）</p></h4><p><font face="微软雅黑" size="4">&nbsp;&nbsp;刚学完还真是忐忑啊，不敢想象自己能找到工作，就开始了一遍一遍的面试，后面顺利入职，开始了真正的前端开发之路，一路走来，不知不觉已经快五年了，不得不感慨一句，时光如梭啊。现在想想还真是怀念当初那段时光啊，虽然辛苦，但是充实，知道自己想要什么，并为了这个目标去努力，什么不懂就学什么。</font></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a><p align="left">总结</p></h4><p><font face="微软雅黑" size="4">&nbsp;&nbsp;这就是自己为什么从一个文科生到现在程序员的经历，恍惚之间，一切仿佛都在昨天，殊不知已经过了好几年，自己也不再年轻，回首这一切，无能为力，唯有抱着既来之着安之的心态去接受这一切。就像阿甘正传说的一样，生活就像一盒巧克力，你也永远不知道下一颗是什么颜色，现在要做的就是好好的静心做事，努力的提升自己。唯有自己才是自己的贵人，自己都看不起自己，谁看得起你呢。加油吧骚年。</font></p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2018/08/22/三观卖血记有感/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            xusanguan</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2017/06/30/测试/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">弃文从理之路-ceshi
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2018/08/22/三观卖血记有感/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            xusanguan</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2017/06/30/测试/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">弃文从理之路-ceshi
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#技术之路"><span class="toc-text">技术之路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#引子"><span class="toc-text">引子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#起因"><span class="toc-text">起因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#经过（大学）"><span class="toc-text">经过（大学）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#经过（思考出路）"><span class="toc-text">经过（思考出路）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#经过（汗水之路）"><span class="toc-text">经过（汗水之路）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#结果（入坑之旅）"><span class="toc-text">结果（入坑之旅）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol></li></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/Lanveer">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/亮-樊-69a001a4">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.zhihu.com/people/lanveer">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-zhihu fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy;
                    <br>
                    Thanks for coming!
                    <br>
                    <a href="http://www.lanveer.tk">Lanveer</a>
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    


<script src="/js/av.min.js"></script>
<script src="/js/valine.min.js"></script>
<script src="/js/applause-easy.js"></script>

<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
</body>
</html>