<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="baidu-site-verification" content="E80jDxZJCW">
    <meta name="description" content>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <title>日常准备面试-lanveer</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    <link rel="stylesheet" href="/css/adagio.css">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="http://lanveer.tk" class="nav-item nav-link">lanveer</a>
            </div>
            
            <div class="navbar-nav">
                <a href="http://lanveer.tk/tags/Interview/" class="nav-item nav-link">技术杂谈</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://github.com/Lanveer" class="nav-item nav-link">读书笔记</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://github.com/Lanveer" class="nav-item nav-link">生活感悟</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://github.com/Lanveer" class="nav-item nav-link">语言杂谈</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://lanveer.tk/fanliang/index.html" class="nav-item nav-link">简历</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            <img class="logo" src="/img/logo.png" />
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            <img class="logo" src="/img/logo.png" />
            
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="http://lanveer.tk">lanveer</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="http://lanveer.tk/tags/Interview/">技术杂谈</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://github.com/Lanveer">读书笔记</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://github.com/Lanveer">生活感悟</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://github.com/Lanveer">语言杂谈</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://lanveer.tk/fanliang/index.html">简历</a>
                </li>
                
            </ul>
        </div>
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">日常准备面试</h1>
        
        <p class="lead text-gray mt-3">By lanveer; Published on 2019-08-06</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Interview/">Interview</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><h3 id="面试是需要每天都准备的"><a href="#面试是需要每天都准备的" class="headerlink" title="面试是需要每天都准备的"></a><center>面试是需要每天都准备的</center></h3><p align="left" size="4">前奏</p>

<p><font face="微软雅黑" size="4">&nbsp;&nbsp;2018年12月份，本来就是一年中最冷的时候，恰恰那个时候，一场触不及防的互联网寒潮来袭，大批企业纷纷倒闭，没有倒闭的也勒紧裤腰带，开源节流，一时间是搞得是怨声载道啊，也是这这个时候才意识到一份稳定的工作是多么的重要啊，身处互联网这大环境下面，平时倒没什么觉察，危险都是一瞬间就来了的。好好的一个公司，可能上个月还资金充裕，每周下午茶，每月聚餐，下个月就突然宣布倒闭，这都是极有可能的，在没有经历这一场寒潮之前我是没有这种意识的，但是在经历了之后，我相信一切都有可能。当我们在舒适的环境中呆久了，突然的风暴就会让我们措手不及，没有精神准备，没有心理准备，没有资本准备，没有一切准备，所有的一切都是在一瞬间涌来，让你晕头转向，不知所措。<br></font></p>
<p align="left" size="4">惯性思维</p>
<font face="微软雅黑" size="4">&nbsp;&nbsp;当你入职一家公司，或者是从事某个框架开发到了一段时间，基本上的业务逻辑，bug，需求都能得心应手的时候。 如果没有外在的推力，很可能这个时候你就会开始逐渐的消沉下去，那种天生就有进取心的除外哈。这个时候就想温水煮青蛙一样，很舒服，压力不大，没有按时上下班，回家吃饭，完了玩手机，刷头条，看抖音等等，一个不留神，几个小时的时间悄然而逝，而你也带着疲惫入眠，周末就三五好友相邀而出，日复一日，月复一月，斗志逐渐消失，这个时候你可能还没有感知，觉得一切都似乎那么顺理成章。
</font>

<p><font face="微软雅黑" size="4">&nbsp;&nbsp;却不知道，这个时候，危险已然悄悄来临，看似稳定安静的工作生活在有条不紊的进行着，那是因为你还有一份工作，公司还没有遇到危机，突然有一天，公司开始裁员了，这个时候你开始慌了。 自己每天都轻松的做着相类似的功能，学习更是没有，新技术那就更不用说了，基础也不扎实，每天就守着自己的一亩三分地，哪里有这个想法去开荒啊。这个时候你幡然醒悟，原来看似安稳的生活，实际上害你不浅。<br></font></p>
<p align="left" size="4">危险来临</p>

<p><font face="微软雅黑" size="4">&nbsp;&nbsp;每天的安逸消磨着你的斗志，让你无心学习，长时间的做着一件事情，让你关闭了外界的大门，虽然你每天都在娱乐着，了解最新的娱乐新闻，关注着当下的鸡毛蒜皮，可是你的生存之道–技术，却被你束之高阁。现在，你才意识到自己的不足，可是危险已经降临，现在你能做的知识恐慌，然后自求多福。<br></font></p>
<p><font face="微软雅黑" size="4">&nbsp;&nbsp;长时间的“颓废”生活，不仅让你技术没有进步，反而落后了，不要看你每天依然在写很多的业务逻辑，可你不知道的是这些都是你的重复劳作，对你的成长没有什么帮助。 每天的懒惰让你沉迷抖音无法自拔，睡眠不足，精神涣散，身体也是不如以前，真可谓是屋漏偏逢连夜雨啊，只有这个时候，你才能够静下来思考为什么会是今天这个结果。明明不是这样的啊，为什么会到了如今的左右不是。<br></font></p>
<p align="left" size="4">如何改变</p>

<p><font face="微软雅黑" size="4">&nbsp;&nbsp;安逸的生活是没一个人的追求，工作就是为了让生活更好，享受生活当然是必不可少的，但是我们需要享受的是健康的生活，熬夜，看手机，只会让你更糟糕，不要想着一天24小时，你多看一会手机你的时间就延长了一会儿，相反，这个只会让你付出牺牲健康的代价，近期可能看不出来，但是相信我，欠下的总有一天会连带着利息一起被收回去。<br></font></p>
<p><font face="微软雅黑" size="4">&nbsp;&nbsp;面试不像是考试，但也是考试，临时抱佛脚也不一定没用，但是更好的是日积月累的掌握，平常工作生活之余，可以适当的做笔记，总结一些东西，然后写下来，看到的不一定是你的，因为每一天看到的东西太多了，你不可能全部记下来，提取有用的，把它记下来，用自己能够理解的方式写出来，这样能够加深你的印象。没有或者是每周攻克一个难点，彻底搞懂，整体不行就分解，逐一击破，变成自己的东西。积土成山，厚积爆发，只有不断的重复这个过程，你才能拥有自己的知识体系，平淡的每一天才不会有那么多的时间去玩手机，时间要用在该用的地方。<br></font></p>
<p><font face="微软雅黑" size="4">&nbsp;&nbsp;只有当你有一定的积累，才不会心慌，俗话说，手上有粮心中不慌，你有自己的只是储备，有自己的知识体系，有不断的巩固，真正到了寒潮那一天你也可以无所畏惧，不至于在寒风中瑟瑟发抖了。<br></font></p>
<p align="left" size="4">身体前行</p>

<p><font face="微软雅黑" size="4">&nbsp;&nbsp;身体是革命的本钱，光是学习也是不够的，要想享受生活，你得有健康的身体，所以经常性的锻炼是必不可少的，每天蜗居办公司八九个小时，空气浑浊，身体蜷缩，下班了，也该好好的呼吸一下新鲜空气，让自己的身体得以舒展，不要整天对着手机，每天工作对着电脑的时间已经够多了，让眼睛放一个假，适当休息一下，是没有坏处的。<br></font></p>
<p><font face="微软雅黑" size="4">&nbsp;&nbsp;下班回去，锻炼一个小时也是很有必要的，这能让你更加的健康，合理有效的平衡工作和生活。不管遇到什么，总能够游刃有余的面对，生活的美好在于不断的发现美，不断的改变自己，然自己变得更好。<br></font></p>
<p align="left" size="4">总结</p>

<p><font face="微软雅黑" size="4">&nbsp;&nbsp;所以在平常中我们就要居安思危，无论从事什么行业，都要不断的学习，让自己与时俱进，不落伍，永远在充电的路上，与此同时平衡工作与生活，砥砺前行，未来的路终将鲜花盛开，阳光明媚。<br></font></p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item  disabled ">
                    <a class="page-link"
                        href=""
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            No more</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/08/05/健身有感/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">健身有感
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item  disabled ">
                    <a class="page-link"
                        href=""
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            No more</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/08/05/健身有感/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">健身有感
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#面试是需要每天都准备的"><span class="toc-text">面试是需要每天都准备的</span></a></li></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/Lanveer">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/亮-樊-69a001a4">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.zhihu.com/people/lanveer">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-zhihu fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy;
                    <br>
                    Thanks for coming!
                    <br>
                    <a href="http://www.lanveer.tk">Lanveer</a>
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    


<script src="/js/av.min.js"></script>
<script src="/js/valine.min.js"></script>
<script src="/js/applause-easy.js"></script>

<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
</body>
</html>