<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="baidu-site-verification" content="E80jDxZJCW">
    <meta name="description" content>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <title>面试题目列表-lanveer</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    <link rel="stylesheet" href="/css/adagio.css">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="http://lanveer.tk" class="nav-item nav-link">lanveer</a>
            </div>
            
            <div class="navbar-nav">
                <a href="http://lanveer.tk/tags/Interview/" class="nav-item nav-link">技术杂谈</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://github.com/Lanveer" class="nav-item nav-link">读书笔记</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://github.com/Lanveer" class="nav-item nav-link">生活感悟</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://github.com/Lanveer" class="nav-item nav-link">语言杂谈</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://lanveer.tk/fanliang/index.html" class="nav-item nav-link">简历</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            <img class="logo" src="/img/logo.png" />
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            <img class="logo" src="/img/logo.png" />
            
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="http://lanveer.tk">lanveer</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="http://lanveer.tk/tags/Interview/">技术杂谈</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://github.com/Lanveer">读书笔记</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://github.com/Lanveer">生活感悟</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://github.com/Lanveer">语言杂谈</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://lanveer.tk/fanliang/index.html">简历</a>
                </li>
                
            </ul>
        </div>
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">面试题目列表</h1>
        
        <p class="lead text-gray mt-3">By lanveer; Published on 2019-08-07</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Interview/">Interview</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><h3 id="前端面试问题列表"><a href="#前端面试问题列表" class="headerlink" title="前端面试问题列表"></a><center>前端面试问题列表</center></h3><p align="left" size="4">前奏</p>

<p><font face="微软雅黑" size="4">&nbsp;&nbsp;2019年4月份到六月份这三个月里面，为了不与外界脱节，就开始了间歇性的面试，同时也为了给自己找一个合适的机会，两三个月过去了，还是没有找到适合自己的机会，但是面试题倒是积累了不少。习惯在面试完一家公司就记下当时的面试题，事后在总结的时候，在记录在笔记本里面，以供查阅，找出自己的不足，后续修正，以便于日后不会再同样的问题上跌倒。<br></font></p>
<p><font face="微软雅黑" size="4">&nbsp;&nbsp;为了不漏题，而达到一个学习共勉的目的，我只列出题目，并不说出公司的名字。<br></font></p>
<h5 id="css方面"><a href="#css方面" class="headerlink" title="css方面"></a><p align="left" size="4">css方面</p></h5><ul>
<li>实现一个垂直居中，分为定宽高和不定宽高</li>
<li>flex布局的考察</li>
<li>css的渲染机制</li>
<li>css3动画</li>
<li>盒模型</li>
<li>css元素的继承</li>
<li>如何更改浏览器默认字体</li>
<li>重绘和重排</li>
<li>选择器的权重</li>
<li>css实现一个九宫格</li>
</ul>
<h5 id="javascript方面"><a href="#javascript方面" class="headerlink" title="javascript方面"></a><p align="left" size="4">javascript方面</p></h5><ul>
<li>promise的理解</li>
<li>会话状态（session，cookie，localstorage等的用途）</li>
<li>js的面向对象</li>
<li>js的设计模式</li>
<li>原型链的理解以及应用</li>
<li>es6新特性使用</li>
<li>js的运行机制</li>
<li>new操作符所做的事情</li>
<li>js的继承</li>
<li>js中this的指向问题</li>
<li>js性能优化</li>
<li>js闭包</li>
<li>深克隆和浅克隆</li>
<li>js的eventloop</li>
<li>js的异步原理</li>
<li>es6 的箭头函数</li>
<li>js中object.defineproperty和proxy的区别</li>
<li>字符串去重</li>
<li>js中随机数不重复出现</li>
</ul>
<h5 id="react方面"><a href="#react方面" class="headerlink" title="react方面"></a><p align="left" size="4">react方面</p></h5><ul>
<li>fetch和axios以及rxjs的比较</li>
<li>比较angular和react（双向数据绑定和单向数据流）</li>
<li>react的性能优化</li>
<li>react-router版本比较</li>
<li>react项目中的权限控制</li>
<li>virtualDOM的优缺点</li>
<li>react的this.props.children</li>
<li>组件的生命周期</li>
<li>fiber的理解</li>
<li>react-hook理解</li>
<li>react路由设计</li>
<li>为何要在componentdidmount中获取数据</li>
<li>react的懒加载</li>
<li>容器组件和简单组件</li>
<li>受控组件和非受控组件</li>
<li>组件初始化做了什么事情</li>
<li>如何不通过路由实现动态加载</li>
<li>react中表单的回填</li>
<li>context的使用以及定义prototype的意义</li>
<li>组件之间的通信</li>
</ul>
<h5 id="webpack方面"><a href="#webpack方面" class="headerlink" title="webpack方面"></a><p align="left" size="4">webpack方面</p></h5><ul>
<li>webpack的基本原理</li>
<li>loader的处理顺序</li>
<li>使用webpack配置的项目和脚手架有什么区别</li>
<li>webpack实现模块的动态加载</li>
<li>webpack编译优化部署上线，性能监控</li>
<li>webpack实现懒加载</li>
</ul>
<h5 id="其他方面"><a href="#其他方面" class="headerlink" title="其他方面"></a><p align="left" size="4">其他方面</p></h5><ul>
<li>学习源码的阅读</li>
<li>移动端兼容处理</li>
<li>会话状态的管理（session和cookie等以及多个服务器之间如何共享session）</li>
<li>pwa的了解</li>
<li>promise以及async如何中断请求</li>
<li>熟悉自己的项目，以及能够简述自己遇到的问题，以及解决方法</li>
</ul>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a><p align="left" size="4">总结</p></h5><p><font face="微软雅黑" size="4">&nbsp;&nbsp;这些是总结的部分题目，还有一些会在接下来的文章中单独罗列出来，因为比较集中，接下来自己也会针对这些题目一一写出自己的解答，以便于加深印象。<br></font></p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item  disabled ">
                    <a class="page-link"
                        href=""
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            No more</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/08/06/日常准备面试/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">日常准备面试
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item  disabled ">
                    <a class="page-link"
                        href=""
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            No more</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/08/06/日常准备面试/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">日常准备面试
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前端面试问题列表"><span class="toc-text">前端面试问题列表</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#css方面"><span class="toc-text">css方面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#javascript方面"><span class="toc-text">javascript方面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#react方面"><span class="toc-text">react方面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#webpack方面"><span class="toc-text">webpack方面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#其他方面"><span class="toc-text">其他方面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol></li></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/Lanveer">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/亮-樊-69a001a4">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.zhihu.com/people/lanveer">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-zhihu fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy;
                    <br>
                    Thanks for coming!
                    <br>
                    <a href="http://www.lanveer.tk">Lanveer</a>
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    


<script src="/js/av.min.js"></script>
<script src="/js/valine.min.js"></script>
<script src="/js/applause-easy.js"></script>

<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
</body>
</html>