<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="baidu-site-verification" content="E80jDxZJCW">
    <meta name="description" content>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <title>记录一次比较复杂的面试-lanveer</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    <link rel="stylesheet" href="/css/adagio.css">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://lanveer.tk/tags/tech/" class="nav-item nav-link">技术梳理</a>
            </div>
            
            <div class="navbar-nav">
                <a href="http://lanveer.tk/tags/Interview/" class="nav-item nav-link">面试小记</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://lanveer.tk/tags/note/" class="nav-item nav-link">读书笔记</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://lanveer.tk/tags/%E9%9A%8F%E7%AC%94/" class="nav-item nav-link">随笔</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://lanveer.tk/tags/language/" class="nav-item nav-link">语言杂谈</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://lanveer.tk/fanliang/index.html" class="nav-item nav-link">简历</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            <img class="logo" src="/img/logo.png" />
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            <img class="logo" src="/img/logo.png" />
            
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://lanveer.tk/tags/tech/">技术梳理</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="http://lanveer.tk/tags/Interview/">面试小记</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://lanveer.tk/tags/note/">读书笔记</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://lanveer.tk/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://lanveer.tk/tags/language/">语言杂谈</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://lanveer.tk/fanliang/index.html">简历</a>
                </li>
                
            </ul>
        </div>
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">记录一次比较复杂的面试</h1>
        
        <p class="lead text-gray mt-3">By lanveer; Published on 2019-05-10</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Interview/">Interview</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><h3 id="一次印象比较深刻的面试"><a href="#一次印象比较深刻的面试" class="headerlink" title="一次印象比较深刻的面试"></a><center>一次印象比较深刻的面试</center></h3><p align="left" size="4">简介</p>

<p><font face="微软雅黑" size="4">&nbsp;&nbsp;经过朋友的内推，得到了一个面试机会，这里不提公司的名字，反正公司还可以，希望以后能够有机会加入，为什么说这是一次印象比较深刻的面试呢，不仅因为技术考察很深，而是因为考察的方式与众不同，不同以往的电话视频面试的流程，后面会涉及到，再加上前期的准备工作，所以感觉很有必要记录一下。<br></font></p>
<h5 id="一面"><a href="#一面" class="headerlink" title="一面"></a><p align="left" size="4">一面</p></h5><p><font face="微软雅黑" size="4">&nbsp;&nbsp;一轮面试通常都是试水的，他不在本地的公司一般秉持着公平的原则，一般是由外地的技术面试，通常的方式可能是电话，视频或者是小班会之类的，不仅能够让你在面试的时候随心所欲的表达，也能让你把你的思路写下来。<br></font></p>
<p><font face="微软雅黑" size="4">&nbsp;&nbsp;这个面试官不同以往的面试官直接让你自我介绍完成之后就开始抽背式的问题了，他会假设现存的项目场景，让你去实地解决一些问题，比如我下面会罗列的问题。按照他的话来说就是，抽背式的面试谁都能做好，背就完了，结果的好坏无非就是找到了一个背书能手，当然这也不是大概率。通过这种场景的考察将实践溶于理论，大大提高了候选人的筛选。不得不说真的很高明啊，下面罗列一些考察到的知识。<br></font></p>
<ul>
<li>浏览器的渲染机制</li>
<li>js的渲染机制</li>
<li>connect的原理以及高阶组件的理解</li>
<li>react组建之间的通信</li>
<li>redux的原理</li>
<li>redux如何实现组件之间的通信</li>
<li>九宫格的css实现</li>
<li>如何组织组件之间的渲染</li>
<li>发布订阅的原理</li>
<li>react 有哪些优化的地方，你自己在项目中的做法</li>
<li>js的事件模型，（观察者模式，事件以及事件流，事件模型，DOM0，IE，DOM2）</li>
<li>设计模式的考察</li>
<li>http相关问题</li>
<li>项目中的优化</li>
<li>如何在项目面设计state的结构</li>
<li>promise的链式调用</li>
</ul>
<h5 id="二面"><a href="#二面" class="headerlink" title="二面"></a><p align="left" size="4">二面</p></h5><p><font face="微软雅黑" size="4">&nbsp;&nbsp;经历了第一次的轰炸之后，就来到了第二次的折腾<br></font></p>
<ul>
<li>webpack的抽象语法树的应用，css以及js的解析</li>
<li>原生解决复杂数组的去重</li>
<li>布局的原理（css方面的）</li>
<li>async能否替换generator</li>
<li>float布局下面，父元素有高度吗</li>
<li>promise如何实现链式调用</li>
<li>promise then中return一个promise，再次调用这个then是怎么处理的</li>
<li>instanceof和ispropertyof的区别</li>
<li>js的继承以及设计模式的考察</li>
<li>ES6的extens和ES5 继承的区别</li>
<li>受控组件的状态是放在state维护还是props</li>
<li>redux如何和react连接起来的</li>
</ul>
<h5 id="插入"><a href="#插入" class="headerlink" title="插入"></a><p align="left" size="4">插入</p></h5><p><font face="微软雅黑" size="4">&nbsp;&nbsp;这些都是面试会问到的，还有一些是根据趟雷的人的经验之谈<br></font></p>
<ul>
<li>数组和链表的区别</li>
<li>队列和栈的区别</li>
<li>MVP以及MVC模型都有哪些</li>
<li>JS闭包</li>
<li>深浅克隆</li>
</ul>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a><p align="left" size="4">总结</p></h5><p><font face="微软雅黑" size="4">&nbsp;&nbsp;以上就是这次面试跌所有面试题，考察深度还是有，广度也还是有，不过都还是集中在前端领域，并没有考察很广的广度，所以啊，深挖一个领域还是有优势的，有时候不是懂得多就可以了。你需要把你所在的领域的东西弄好了，弄熟了，然后触类旁通，这个时候就容易多了，很多时候我们都像是猴子搬玉米，看到这个新技术，觉得不错就要去尝试一下，觉得自己能够学很多的东西。 结果最后什么都没有学到，还自我感觉良好。<br></font></p>
<p><font face="微软雅黑" size="4">&nbsp;&nbsp;克制住自己的好奇心，静下心来好好研究当下，不要着眼于新奇古怪之术，总有一日你有机会去做些这些事情的，但是前提是你有足够多的精力和时间去折腾。<br></font></p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/05/15/记录一次电话面试/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            记录一次电话面试</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/04/19/试小结/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">面试小结
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/05/15/记录一次电话面试/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            记录一次电话面试</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/04/19/试小结/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">面试小结
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一次印象比较深刻的面试"><span class="toc-text">一次印象比较深刻的面试</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#一面"><span class="toc-text">一面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#二面"><span class="toc-text">二面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#插入"><span class="toc-text">插入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol></li></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/Lanveer">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/亮-樊-69a001a4">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.zhihu.com/people/lanveer">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-zhihu fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy;
                    <br>
                    Thanks for coming!
                    <br>
                    <a href="http://www.lanveer.tk">Lanveer</a>
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    


<script src="/js/av.min.js"></script>
<script src="/js/valine.min.js"></script>
<script src="/js/applause-easy.js"></script>

<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
</body>
</html>