<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="baidu-site-verification" content="E80jDxZJCW">
    <meta name="description" content>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <title>健身有感-lanveer</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    <link rel="stylesheet" href="/css/adagio.css">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="http://lanveer.tk" class="nav-item nav-link">lanveer</a>
            </div>
            
            <div class="navbar-nav">
                <a href="http://lanveer.tk/tags/Interview/" class="nav-item nav-link">技术杂谈</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://github.com/Lanveer" class="nav-item nav-link">读书笔记</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://github.com/Lanveer" class="nav-item nav-link">生活感悟</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://github.com/Lanveer" class="nav-item nav-link">语言杂谈</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://lanveer.tk/fanliang/index.html" class="nav-item nav-link">简历</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            <img class="logo" src="/img/logo.png" />
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            <img class="logo" src="/img/logo.png" />
            
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="http://lanveer.tk">lanveer</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="http://lanveer.tk/tags/Interview/">技术杂谈</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://github.com/Lanveer">读书笔记</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://github.com/Lanveer">生活感悟</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://github.com/Lanveer">语言杂谈</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://lanveer.tk/fanliang/index.html">简历</a>
                </li>
                
            </ul>
        </div>
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">健身有感</h1>
        
        <p class="lead text-gray mt-3">By lanveer; Published on 2019-08-05</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/随笔/">随笔</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><h3 id="健身杂谈"><a href="#健身杂谈" class="headerlink" title="健身杂谈"></a><center>健身杂谈</center></h3><p align="left" size="4">前言</p>

<p><font face="微软雅黑" size="4">&nbsp;&nbsp;手上这张健身卡马上就要到期了，差不多也是去年的这个时候办的，当时也是一直考虑找个健身房系统锻炼一下，上一次系统的锻炼还要追溯到在读大学的时候了，那个时候在学校的体育馆办了一张卡，过后就没有去正规的健身房锻炼过了。出于想强身健体的目的，思考良久，最终还是在小区附近办了一张卡，13个月，960多块钱，当时盘算的好好的，想着自己要是每天都能去的话，算下来也不贵，每天也才几块钱，还顺带可以洗澡了，想想也是不错。可惜事与愿违，真正办了卡才是噩梦的开端，刚开始还有精力跑去，后面越来越懒，就不想动了。现在想着马上就要过期了，再不去就亏大了，所以才陆陆续续的去锻炼，于是有了这篇随笔。<br></font></p>
<p><font face="微软雅黑" size="4">&nbsp;&nbsp;当时办了卡，心里美滋滋，总算是可以系统的锻炼了，想想还是有点激动的，现在想起来也是太年轻啊，见识太少，刚办卡的会员都是教练的目标，就是各种在你身边说你这里不好，那里不好的，反正就是把你的自信彻底的击垮，目的就是要你跟着他们练习，让你请私教。这也是我第一次真实感受到私教距离自己如此之近啊，由于不好直接果断的拒绝，导致了教练认为还有机可乘，就每次在你锻炼的时候都来找你说话，然后你就各种不安，各种纠结啊。</font></p>
<p><font face="微软雅黑" size="4">&nbsp;&nbsp;现在想起来还好自己没有办卡，看那些教练自己都长得瘦不拉几的，肌肉也没有线条，腹肌也没有，还说你这里不对那里不对的。真是优秀的销售人员啊，可以在自身条件都不是那么的出众的情况下还要你跟他练习，真不知道是哪里来的自信。后面想想，健身房要生存下去，光是靠会员的会费，肯定是远远不够的，剩下的肯定就要从私教会员身上汲取了，想一下，一下子就要你报十多节课，每节课几大百，算下来比会费都贵了。</font><br><font face="微软雅黑" size="4">&nbsp;&nbsp;现在想起来还好自己没有办卡，看那些教练自己都长得瘦不拉几的，肌肉也没有线条，腹肌也没有，还说你这里不对那里不对的。真是优秀的销售人员啊，可以在自身条件都不是那么的出众的情况下还要你跟他练习，真不知道是哪里来的自信。后面想想，健身房要生存下去，光是靠会员的会费，肯定是远远不够的，剩下的肯定就要从私教会员身上汲取了，想一下，一下子就要你报十多节课，每节课几大百，算下来比会费都贵了。</font></p>
<p><font face="微软雅黑" size="4">&nbsp;&nbsp;在经历了这种尴尬长达几个月之后，慢慢的脸皮就变厚了，就可以说自己不想请私教，自己只是想活动一下，不想健体，也不想健美，何况也没有那天分。 每天都在办公室工作将近十个小时，肯定也需要锻炼一下，在这个亚健康横行的时代，只是想简单的缓解以及预防一下啊。</font></p>
<p><font face="微软雅黑" size="4">&nbsp;&nbsp;所以后面就总结出了一些规律，对于这种年费不是很贵的健身房来说，商业气息就很浓，他们想尽办法怂恿你去请私教，但是说真的，私教的水平又不怎么样，直观印象就是自己的身材都不足以吸引到人，怎么来教会员呢。所以呀，想要安静的锻炼的话，要么去贵一点的健身房，商业气息可能没有那么的浓厚，在那里，你可以安心锻炼，教练也不会来整天纠缠你办卡。还有一个方法就是脸皮变厚，直接明确给他说你不打算请私教。然后你就可以愉快的自己玩耍了。</font></p>
<p><font face="微软雅黑" size="4">&nbsp;&nbsp;有一点需要注意的就是运动之前都要热身，不要觉得是浪费时间，这个热身能够有效的提高运动质量和防止损伤，二一点就是运动完之后记得拉伸一下肌肉，这个有助于环节酸痛，避免练成死肌肉，让运动的肌肉适当的放松拉伸也有助于肌肉更好的生长。毕竟我们锻炼的目的就是要更加的美观，而不是越来越丑吧，所以必须的准备工作还是要完成的。</font></p>
<p><font face="微软雅黑" size="4">&nbsp;&nbsp;当固定器械熟悉得差不多了以后，就可以开始使用哑铃，杠铃，斯密斯架，龙门架等活动器械了，有了前面固定器械的基础之后，你会发现效率要高很多，所以基础很重要。万丈高楼平地起，不要心急，锻炼也是如此，一步一个脚印，毕竟汗水是不会欺骗你的，当你付出了，肯定就会有收获。使用这些活动器械的时候，最主要的还是注意安全，不要盲目的上大重量，从最小的开始，没有人嘲笑你，即便有人笑你，那他一定是半罐水，表现狂魔。身体是自己的，自己爱护就好了。</font></p>
<p><font face="微软雅黑" size="4">&nbsp;&nbsp;活动器械还是一个感觉，只有当你找到感觉之后，才能摸清楚适合自己的发力感受，因为每个人的感知和发力点都不一样，这就需要自己去体会以及总结，这一个过程最好是根据自己的计划来，就是根据自己想要达成的目标来制定，每一次锻炼的重点是什么，不要是看到什么空，就去锻炼什么，到最后乱的自己也不知道自己想要什么，也不知道自己做了什么，最后就是流汗了，努力了，身材却没变，甚至更糟糕都有可能。</font></p>
<p><font face="微软雅黑" size="4">&nbsp;&nbsp;所以，一个详细的锻炼计划在这个时候就显得尤为的重要了，具体的动作可以在网上自己学，也可以多咨询，多询问，毕竟知识无价，你去获取到了这些知识，你得用在自己的身上，去实践，去感知，这样才能真正转化为你自己的，而不是理论停留在你脑海里。</font></p>
<p><font face="微软雅黑" size="4">&nbsp;&nbsp;最后，规律的饮食和作息也是必不可少的，熬夜的话就要尽量避免，因为深夜，新陈代谢会工作，如果你不休息这些工作没法展开，身体毒素排不出去，留在身体里面，累积下来，身体就会越来越差。饮食方面也需要自己注意，清淡，少油少盐，健康合理的膳食结构，也是构建良好体魄的必经之路。</font></p>
<p><font face="微软雅黑" size="4">&nbsp;&nbsp;马上年卡就要到期了，趁着这段时间多去锻炼，找找感觉，然后尽量的让自己养成健康的生活习惯，保持一个良好的体魄，毕竟身体是革命的本钱，工作室为了更好的生活而不是压垮生活，二者要张弛有度，自己平衡二者的关系。</font></p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/08/06/日常准备面试/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            日常准备面试</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/07/27/填坑记录/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">咸鱼记录
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/08/06/日常准备面试/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            日常准备面试</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/07/27/填坑记录/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">咸鱼记录
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#健身杂谈"><span class="toc-text">健身杂谈</span></a></li></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/Lanveer">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/亮-樊-69a001a4">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.zhihu.com/people/lanveer">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-zhihu fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy;
                    <br>
                    Thanks for coming!
                    <br>
                    <a href="http://www.lanveer.tk">Lanveer</a>
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    


<script src="/js/av.min.js"></script>
<script src="/js/valine.min.js"></script>
<script src="/js/applause-easy.js"></script>

<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
</body>
</html>