<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="baidu-site-verification" content="E80jDxZJCW">
    <meta name="description" content>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <title>失业之面试篇-lanveer</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    <link rel="stylesheet" href="/css/adagio.css">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://lanveer.tk/tags/tech/" class="nav-item nav-link">技术梳理</a>
            </div>
            
            <div class="navbar-nav">
                <a href="http://lanveer.tk/tags/Interview/" class="nav-item nav-link">面试小记</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://lanveer.tk/tags/note/" class="nav-item nav-link">读书笔记</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://lanveer.tk/tags/%E9%9A%8F%E7%AC%94/" class="nav-item nav-link">随笔</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://lanveer.tk/tags/language/" class="nav-item nav-link">语言杂谈</a>
            </div>
            
            <div class="navbar-nav">
                <a href="https://lanveer.tk/fanliang/index.html" class="nav-item nav-link">简历</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            <img class="logo" src="/img/logo.png" />
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            <img class="logo" src="/img/logo.png" />
            
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://lanveer.tk/tags/tech/">技术梳理</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="http://lanveer.tk/tags/Interview/">面试小记</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://lanveer.tk/tags/note/">读书笔记</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://lanveer.tk/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://lanveer.tk/tags/language/">语言杂谈</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://lanveer.tk/fanliang/index.html">简历</a>
                </li>
                
            </ul>
        </div>
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">失业之面试篇</h1>
        
        <p class="lead text-gray mt-3">By Lanveer; Published on 2019-08-27</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/Interview/">Interview</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><h2 id="面试经历"><a href="#面试经历" class="headerlink" title="面试经历"></a>面试经历</h2><p align="left" size="4">前言</p>

<p><font face="微软雅黑" size="4">&nbsp;&nbsp;终于如愿以偿领取了例子大礼包，高兴之余，也要进行下一阶段的旅途了，于是更新简历，复习面试题等等就需要提上日程了，于是这篇文章就应运而生了，在这里我会记录每一次的面试，希望这篇文章越短越好，这样就说明没面试几家就找到了工作。<br></font></p>
<p align="left" size="4">电话面试</p>

<p><font face="微软雅黑" size="4">&nbsp;&nbsp;今天是8月27，晚上接到了电话面试，主要问到了</font></p>
<ol>
<li>es6的新特性</li>
<li>js的原型链了解以及具体解说一下</li>
<li>redux和dva的具体作用，状态和数据管理</li>
<li>promis的介绍</li>
<li>react的ref介绍</li>
<li>js的继承相关</li>
<li>深拷贝和浅拷贝</li>
<li>dva中的构成<br>大概就是问了这些，当然这是做一个简单的沟通，记录下来，自己这段时间都没有怎么复习，回答的时候有一些力不从心，看来是时候准备一番了。后续有什么题目再进行下一步的更新

</li>
</ol>
<p><font face="微软雅黑" size="4">&nbsp;&nbsp;今天是8月29，早上去了一家公司面试，在经历了紧张的等待之后，开始了面试，由于这位面试官不是前端，而是一位后端所以基本上都没有展开前端的知识点进行提问，都是围绕着项目在交谈。下面还是总结一下这次的主要问题</font></p>
<ol>
<li><p>权限控制</p>
</li>
<li><p>react的状态管理</p>
</li>
<li><p>session在不同页面之间的共存</p>
</li>
<li><p>搭建项目所遇到的问题</p>
</li>
<li><p>对现在项目的看法</p>
<p>下午又马不停蹄的赶往下一场面试，这场面是可谓是败得惨烈，第一轮还好，基本上都能答上来，到了第二轮，就彻底的歇菜了，很多东西都说不出来，尴尬的过了几分钟结束了面试，久久不能平静啊，自己知道这些缺陷已经很久了，却总是没有去弥补，到现在需要用到的时候就这个样子。 想想也不是滋味啊，不过一句老话，福兮祸之所伏，祸兮福之所倚，塞翁失马焉知非福，这一次的失利，却暴露了自己缺乏的东西。正好可以借此机会迷途知返，查漏补缺，把这些自己不会的东西再给补上来。</p>
<p>让自己出过一次错就不要再次出错。第一面问的题目较多，也比较基础，所以就按照记忆，罗列一些，主要是二面自己的问题。</p>
<p>一面：</p>
</li>
<li><p>all， apply，bind，new的区别以及作用</p>
</li>
<li><p>抖节流的实现</p>
</li>
<li><p>拷贝浅拷贝的实现</p>
</li>
<li><p>型链的讲解</p>
</li>
<li><p>js的事件循环</p>
</li>
<li><p>rl到结果的事件</p>
</li>
<li><p>ss相关的一些操作</p>
</li>
<li><p>s类型判断</p>
</li>
<li><p>组的map和reduce有什么作用</p>
</li>
<li><p>阶组件<br>二面：</p>
</li>
<li><p>绍作用域链</p>
</li>
<li><p>何判断js的类型（手写instance实现）</p>
</li>
<li><p>eact新增的hook代表什么</p>
</li>
<li><p>git rebase 和merge的区别</p>
</li>
<li><p>flex相关知识</p>
</li>
<li><p>如何考虑封装一个组件</p>
<p>反正经历了这一次面试，自己是真的要吸取经验教训了，不然很多好好的机会就会白白的流失了，跌倒过的地方就要避免再次跌倒。</p>


</li>
</ol>
<p><font face="微软雅黑" size="4">&nbsp;&nbsp;今天是8月30,今天真是充实的一天，面试了四个公司，虽然有两个是电话面试，但是也不影响，还是趁着有印象，赶紧把能够回忆起来的东西给记录下来，总而言之，今天也算是记录了很多之前不曾注意的问题。</font></p>
<p>一， 这是一家匹配度并不是很合适的公司，但是因为答应了hr，所以还是去试了一下，按照惯例，做了一套题，题目主要是围绕着基础来的，</p>
<ol>
<li>css 的优先级</li>
<li>JS的数据类型</li>
<li>单描述闭包（保护私有变量，不受全局污染，这是下一场面试小哥帮我解答的）</li>
<li>all，apply，bind，三者的区别（这里需要记录一下，后者是不会立即执行的，前两者会立即执行，这也是很重要的一个知识点）</li>
<li>述一下promise的工作原理</li>
<li>数作用域的一道题，谁调用，this就会指向谁，还有就是通过that=this做this的缓存</li>
<li>组去重（set方法是可以的，还有就是对象遍历方法，避免数组堆叠，和性能优化）</li>
<li>下的就是一些vue相关的操作，生命周期函数，以及computed，methods，watch，filter等等。还有一个$route和$router的区别，vues等等</li>
<li>有一些人性能优化，seo优化等等。</li>
</ol>
<p>基本上面试也就是围绕着这些问题展开的，回去反观了一下，问题都是比较基础，遗憾的是自己没有使用vue，所以很多东西不太明白。不过也趁此机会，好好了解了一下。</p>
<p>二.这算是一家教育行业的公司，好的是有自己的产品，地点也比较方便，第一家面试完了之后，很快就赶到了这一家，其实在进门之前，接到了另外一个电话面试，暂时就放在下面描述。这家企业居然有两个面试官一起面试，很新鲜，还是按照老惯例，贴出我还能记住的题目。</p>
<ol>
<li>js的事件代理</li>
<li>js的事件循环</li>
<li>移动端的适配，</li>
<li>处理跨域请求</li>
<li>深拷贝和浅拷贝</li>
<li>flex布局</li>
<li>css动画或者是transform</li>
<li>react-router 如何传参数</li>
</ol>
<p>三， 这是一个电话面试，感觉聊了挺久的，问的问题也特别的多，同时也掌握了一些平时都不注意的东西，不管结果好坏，还是记录一下。</p>
<ol>
<li>简单介绍项目以及自我介绍是免不了的</li>
<li>react的生命周期函数</li>
<li>this.setstate为什么要加一个callback</li>
<li>react中为什么需要加一个key</li>
<li>html5的新特性</li>
<li>cookie，session， localstorage，sessionstorage区别</li>
<li>如何实现定宽和不定宽高的垂直居中（flex实现，grid-兼容性，绝对定位，transform）</li>
<li>数组的去重做法</li>
<li>webpack优化</li>
<li>父子组件之间如何通信以及调用方法（父组件调用子组件的方法是需要使用到ref）</li>
<li>edux的使用（数据流的解释）</li>
<li>盒模型</li>
<li>meta标签的作用</li>
<li>link和import的区别</li>
<li>闭包的使用，以及简单的介绍</li>
<li>diff算法</li>
</ol>
<p>四，回家以后又经历了昨天约好的电话面试，感觉面试完了都不知道说了一些什么，记性没有忘性大。</p>
<ol>
<li>项目介绍</li>
<li>redux介绍</li>
<li>http缓存</li>
<li>react和vue angular的对比、</li>
<li>virtualDOM的好处以及介绍</li>
<li>询问了node项目</li>
<li>es6 新特性的产生</li>
</ol>
<p>今天由于头晕脑胀，加上今天面试太多了，好些问题都搞混了，脑子不够用了，加上自身有很多事情影响了，所以状态很不好，先好好休息一下，看休息好了能不能想起来。<br></p>
<p><font face="微软雅黑" size="4">&nbsp;&nbsp;今天是8月31，星期六，去了一个专场招聘,经历了两轮技术面试，也做了笔试题，收获良多，这里补充一下自己欠缺的知识体系，以及将遇到的题目做一个记录。</font></p>
<p>  笔试题：</p>
<ol>
<li><p>比较常见的，浏览器内核，html元素，数据类型，原型链,作用域以及常见的api</p>
</li>
<li><p>css实现垂直居中以及定宽的flex布局</p>
</li>
<li><p>数组去重</p>
</li>
<li><p>css 的优先级，创建节点原生js的考察，http请求状态吗的考察，get post的区别</p>
</li>
<li><p>严格模式和普通模式的代码执行，作用域的题目</p>
</li>
<li><p>js事件流的执行顺序<br>这些四笔试里面出现的知识点，具体的题目我没有整理，接下来记录一下面试中问到的题目</p>
<p>一面：</p>
</li>
<li><p>react hooks的理解以及引用场景</p>
</li>
<li><p>https 和http的区别在哪里（这个需要好好看一下，仔细比对一下二者的不同）</p>
</li>
<li><p>http缓存的使用</p>
</li>
<li><p>性能优化的地方（react方向）</p>
</li>
<li><p>前端工程化的看法（这一个比较新颖，需要下来好好斟酌一下）</p>
</li>
<li><p>考察了一个实际的业务场景（在线选座位）</p>
</li>
<li><p>css3动画以及过度的使用</p>
</li>
<li><p>redux的流程</p>
</li>
<li><p>node在项目中的作用以及实际的应用场景</p>
</li>
<li><p>日常的开发流程，分支处理</p>
</li>
<li><p>对小程序的使用</p>
</li>
<li><p>react里面组件的封装以及自己有没有封装一些组件之类的东西</p>
</li>
<li><p>cdn的使用，以及DNS的了解</p>
<p>这一轮面试持续的时间比较长，问的问题也是比较的多，有好些都想不起来了，需要好好的回忆一下，想好了再补充就是。</p>
<p>二面：<br>这议论是一个后端大佬的面试，主要的问题不在于讨论技术，而在于讨论平常的开发流程。</p>
</li>
<li><p>还是比较在平常的开发流程以及开发规范</p>
</li>
<li><p>浏览器的渲染原理的分析（构建dom和css 以及最后形成的render tree的一系列流程）</p>
</li>
<li><p>自己在项目中遇到的问题以及怎么解决（开发过程中出现的额问题，，前后端协同的时候遇到的困难）</p>
</li>
<li><p>页面装载的时候network中的loaded 和documentloaded 的差别是什么，</p>
</li>
<li><p>对项目的优化，业务上的和加载上的</p>
</li>
<li><p>自己的定位以及规划</p>
<p>大概就是聊了这些，可能由于紧张的原因吧，有一部分的东西忘记了，等到后面想起来了再补充就是。</p>


</li>
</ol>
<p><font face="微软雅黑" size="4">&nbsp;&nbsp;今天是9月2号，陆陆续续的收到了之前的面试反馈，然后今天也是约了一个现场复试，和一个电话复试，早上一早就去了现场，参加了面试，晚上回来又参加了电话复试。早上的面试比较偏重于http方面的知识，以及前端优化方面的。<br>  具体能够回忆起来的：</font></p>
<ol>
<li><p>http和https之间的优化以及二者的差异</p>
</li>
<li><p>https更安全在哪里</p>
</li>
<li><p>前端性能优化</p>
</li>
<li><p>redux数据流的描述</p>
</li>
<li><p>三大框架的比较</p>
</li>
<li><p>浏览器的渲染原理</p>
</li>
<li><p>几种异步操作的比较（promise，generator，async）</p>
</li>
<li><p>常见的前端漏洞</p>
</li>
<li><p>flex布局</p>
</li>
<li><p>小程序的开发</p>
</li>
<li><p>ES6 的用法</p>
<p>反正给人的感觉就是不同的公司有不同的侧重点，其实我们需要更多的去了解这些东西，做到了然于胸，知道其原理，才能够以不变应万变。</p>
<p>晚上接到了蚂蚁小姐姐的电话，感觉问题也是非常的偏重于基础，下面还是按照惯例，罗列出我能够回忆出来的题目，有一点不同的是技术过硬的面试官不会问那些基础到可以靠背诵就能回答上来的问题，他们往往都会从你的项目入手来问一些问题。</p>
<ol>
<li>动态表单在react中是如何处理的（如何处理placeholder和validate）</li>
<li>SEO具体做了什么</li>
<li>JS事件循环的做法</li>
<li>antd的坑</li>
<li>webpack的配置</li>
<li>移动端的适配（click和touch的不同）需要自己查询一下</li>
<li>react的生命周期函数</li>
<li>比较三大框架</li>
<li>封装组件的操作
























</li>
</ol>
</li>
</ol>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/08/28/s/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            js的原型链面试题</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/08/26/业笔记/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">失业笔记
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/08/28/s/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            js的原型链面试题</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/08/26/业笔记/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">失业笔记
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#面试经历"><span class="toc-text">面试经历</span></a></li></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/Lanveer">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/亮-樊-69a001a4">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.zhihu.com/people/lanveer">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-zhihu fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy;
                    <br>
                    Thanks for coming!
                    <br>
                    <a href="http://www.lanveer.tk">Lanveer</a>
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    


<script src="/js/av.min.js"></script>
<script src="/js/valine.min.js"></script>
<script src="/js/applause-easy.js"></script>

<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
</body>
</html>